<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/avatarIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="4dp"
        android:src="@drawable/ic_bot"/>

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10dp"
        android:textColor="#000000"
        android:layout_margin="4dp"
        android:maxWidth="240dp"
        android:background="@drawable/bg_bot"/>
</LinearLayout>
